

:root{
    /*--background: linear-gradient(135deg,#667eea7e 0%, #764ba298 100%);*/
    --background: linear-gradient(135deg,#667eea7e 0%, #4d474c 100%);
    --color-primary:#4d474c;
    --color-secondary: #4d474c;
    --boton-padding: 100px 120px;
}


.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35 px;
    font-family: cursive;  
}




.presentation{
    padding-top:0;
    text-align: center;
}

.presentation__picture{
    width: 200px;
    height: 200px;
    /*border-radius: 20%;*/
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 40px;
    font-family: cursive;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center ;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 70%;
    border-radius: 20%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    font-family: cursive;
}

.projects{
    background: #f2f2f2;
}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas:
    "img1 img1 img2 img3" /*Declarar dos filas, con 3 columnas*/
    "img1 img1 img4 img5";
    gap: 10px; /*10 px entre espaciado de filas y columnas*/
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item:nth-of-type(1){
    grid-area: img1;
}
.projects__item:nth-of-type(2){
    grid-area: img2;
}
.projects__item:nth-of-type(3){
    grid-area: img3;
}
.projects__item:nth-of-type(4){
    grid-area: img4;
}
.projects__item:nth-of-type(5){
    grid-area: img5;
}

.projects__hover{
    position: absolute;
    background: #1439dc8c;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%); /*Quiero mover en X a este elemento*/
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}

.projects__item:hover .projects__hover{
    transform: translateX(0%);
}

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony__img{
    width: 100%;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 20%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: cursive;
}

.testimony__verification{
    color: #E0AFA0;
    font-weight: 700;
    font-family: cursive;
}

.testimony__review{
    font-weight: 300;
    font-family: cursive;
}

